spring.datasource.url=jdbc:mysql://localhost:/studentcrud
spring.datasource.username=root
spring.datasource.password=MartinCantillo2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.format_sql=true

server.port=8020

